<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Conservation</title>
<style>
    *{
        padding:0;
        margin:0;
        /* background-image: url(wallpaper.jpg); */
    }
    body{
        background-image: url(https://c4.wallpaperflare.com/wallpaper/1017/461/97/depth-of-field-lake-water-rain-wallpaper-preview.jpg);
        background-size: cover;
    }
    #top{
        font-size: 25px;
        padding: 20px 20px 20px 20px;
        text-decoration: none;
        flex:50%;
        font-family:Georgia, 'Times New Roman', Times, serif;
    }
    nav, nav ol{
        background-color: powderblue;
        font-size: 20px;
        display: flex;
        flex-direction: row;
    }
    ol{
        /* margin-left:40%; */
        justify-content: right;
        flex:50%;
    }
    nav h2{
        margin-top: 10px;
        margin-left:15px;
        color:#666666;
    }
    
    .ele{
        color: blue;
        padding: 20px;
        list-style: none; 
        
    }
    .ele:hover{
        font-weight: 600;
        cursor: pointer;
        /* background-color: #666666; */
    }
    h1{
        text-align: center;
        margin-top:180px;
        text-shadow: 2px 2px powderblue;

    }
    h3{
        margin-top: 20px;
        text-align: center;
    }


</style>
</head>
<body >
    <nav>
        <a id="top" href="landing_pg.html">Water: A basic necessity</a>
        <ol>
            <li class="ele">Home</li>
            <li class="ele">Contribute</li>
            <li class="ele">About</li>
            <li class="ele">Contact</li>
        </ol>
    </nav>
    
        <h1>Water water everywhere, not a drop to drink..</h1>
        <h3>SAVE WATER, SAVE LIFE</h3>
    
    
</body>
</html>
